name = feed_buckets
title = Bucket of feeds for easier feeding.
depends = adaptation_lib, adaptation_minetest_game, adaptation_hades_revisited, adaptation_mineclone, adaptation_hades_extensionmods, adaptation_farming_redo, adaptation_xocean
optional_depends = hades_aquaz, farming, hades_farming, mcl_farming
